{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 4,
  "lineage": "7f0a1776-0776-415b-d056-baa28e32fa76",
  "outputs": {
    "backend_tfstate_name": {
      "value": "tfstaterl4cf",
      "type": "string"
    },
    "current_subscription_display_name": {
      "value": "P1-Real Hands-On Labs",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "P1-Real Hands-On Labs",
            "id": "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "EnterpriseAgreement_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "4cedc5dd-e3ad-468d-bf66-32e31bdb9148",
            "tags": {},
            "tenant_id": "3617ef9b-98b4-40d9-ba43-e1ed6709cf0d",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/1-514d138d-playground-sandbox/providers/Microsoft.Storage/storageAccounts/tfstaterl4cf",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "centralus",
            "min_tls_version": "TLS1_2",
            "name": "tfstaterl4cf",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "mLki7+JvOGC4xxWloJEuM+09GmrNPD11M5sxr/pxJdBtzq1sBO42RDVFKJM6cz5UKo1HYRg6dJxQ+AStMhXfDg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstaterl4cf.blob.core.windows.net/;AccountName=tfstaterl4cf;AccountKey=mLki7+JvOGC4xxWloJEuM+09GmrNPD11M5sxr/pxJdBtzq1sBO42RDVFKJM6cz5UKo1HYRg6dJxQ+AStMhXfDg==",
            "primary_blob_endpoint": "https://tfstaterl4cf.blob.core.windows.net/",
            "primary_blob_host": "tfstaterl4cf.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstaterl4cf;AccountKey=mLki7+JvOGC4xxWloJEuM+09GmrNPD11M5sxr/pxJdBtzq1sBO42RDVFKJM6cz5UKo1HYRg6dJxQ+AStMhXfDg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfstaterl4cf.dfs.core.windows.net/",
            "primary_dfs_host": "tfstaterl4cf.dfs.core.windows.net",
            "primary_file_endpoint": "https://tfstaterl4cf.file.core.windows.net/",
            "primary_file_host": "tfstaterl4cf.file.core.windows.net",
            "primary_location": "centralus",
            "primary_queue_endpoint": "https://tfstaterl4cf.queue.core.windows.net/",
            "primary_queue_host": "tfstaterl4cf.queue.core.windows.net",
            "primary_table_endpoint": "https://tfstaterl4cf.table.core.windows.net/",
            "primary_table_host": "tfstaterl4cf.table.core.windows.net",
            "primary_web_endpoint": "https://tfstaterl4cf.z19.web.core.windows.net/",
            "primary_web_host": "tfstaterl4cf.z19.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "1-514d138d-playground-sandbox",
            "routing": [],
            "secondary_access_key": "P+3ImTWNKrSFHUc84/5pAdHmQHbMW5A43batuu92hx8CAJ3bikMtXQnx/qgsXvz9yZTU6vnfgjcV+AStF/SIAA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstaterl4cf;AccountKey=P+3ImTWNKrSFHUc84/5pAdHmQHbMW5A43batuu92hx8CAJ3bikMtXQnx/qgsXvz9yZTU6vnfgjcV+AStF/SIAA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfstaterl4cf.blob.core.windows.net/tfstate",
            "metadata": {},
            "name": "tfstate",
            "resource_manager_id": "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/1-514d138d-playground-sandbox/providers/Microsoft.Storage/storageAccounts/tfstaterl4cf/blobServices/default/containers/tfstate",
            "storage_account_name": "tfstaterl4cf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.tfstate",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "resource_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "rl4cf",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "rl4cf",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
